kotlin.code.style=official

org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m
android.useAndroidX=true
android.enableJetifier=true

# kotlin
kotlin_version=1.4.32

# kotlin libraries
coroutines_version=1.4.3-native-mt
serialization_version=1.0.1
ktor_version=1.5.1
serialization_json=1.0.0

# Build Info Extractor
jfrog_build_version=4.21.0

#Mkdocs Plugin
mkdocs_plugin_version=2.0.1

# Android
androidgradle_version=4.1.3
androidflexbox_version=2.0.1
preferencektx_version=1.1.1
androidx_annotation_version=1.2.0
android_compile_sdk_version=29
android_min_sdk_version=16
android_target_sdk_version=29
android_build_tools_version=29.0.3
google_material_version=1.3.0
androidx_constraintlayout_version=2.0.4
androidx_appcompat_version=1.2.0
androidx_activity_version=1.2.2
androidx_lifecycle_extensions_version=2.2.0
androidx_recyclerview=1.2.0

okHttp=4.9.1
mockk=1.11.0
junit=4.12

# Android Test
androidx_test_junit_version=1.1.0
mockk_version=1.9.3

# TCF
tcf_cmp_version=3

# CCPA
ccpa_cmp_version=1

xcodeproj=UsercentricsIOSSampleApp/TestApp.xcworkspace

kotlin.native.cacheKind=none
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
